Domain:  Hospitality       Function: Revenue

AtliQ Grands owns multiple five-star hotels across India. 
They have been in the hospitality industry for the past 20 years.
 Due to strategic moves from other competitors and ineffective decision-making in management,
 AtliQ Grands are losing its market share and revenue in the luxury/business hotels category.
 As a strategic move, the managing director of AtliQ Grands wanted to incorporate “Business and Data Intelligence” to regain their market share and revenue.
 However, they do not have an in-house data analytics team to provide them with these insights.

Their revenue management team had decided to hire a 3rd party service provider to provide them with insights from their historical data.

Task:  

You are a data analyst who has been provided with sample data and a mock-up dashboard to work on the following task. 

Create the metrics according to the metric list.
Create a dashboard according to the mock-up provided by stakeholders.
Create relevant insights that are not provided in the metric list/mock-up dashboard.